PORT = 3000
MONGODB_URL= mongodb+srv://shreeramjadhav564:shree123@cluster0.6m2eklo.mongodb.net/
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = Meerajadhav2004
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Meeram564
REFRESH_TOKEN_EXPIRY = 10d